spring.data.mongodb.uri=mongodb+srv://auth2:emE1vGFLOXG9xR8b@cluster0.vvid8.mongodb.net
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=cluster0.vvid8.mongodb.net
#spring.data.mongodb.username=auth2
#spring.data.mongodb.password=emE1vGFLOXG9xR8b
#spring.data.mongodb.port=27017
spring.data.mongodb.database=two_factor_auth
#spring.data.mongodb.repositories.enabled=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true