<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OTT ALERT</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap");

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			li {
				list-style: none;
			}

			.main-container {
				font-family: "Poppins", sans-serif;
				background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
				text-align: center;
				padding: 2rem 0;
			}

			.header {
				padding: 1rem;
				width: 100%;
				background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
			}

			.otp {
				margin: auto;
				display: inline-block;
				padding: 2rem 5rem;
				background-color: #fff;
				margin: auto;
				font-weight: 900;
				font-size: 2rem;
			}
			.username {
				text-transform: capitalize;
				font-weight: 600;
				font-size: 1rem;
			}

			.mr-1 {
				margin-right: 1rem;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<table class="header" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<h3 style="margin: 1rem 0rem">ONE TIME PASSWORD</h3>
					</td>
				</tr>
				<tr>
					<td>
						<div class="username">
							<p th:text="${user.firstName + ' ' + user.lastName}" class="mr-1"></p>
						</div>
					</td>
				</tr>
			</table>
			<div class="otp" align="center" th:text="${otp}"></div>
		</div>
	</body>
</html>
